testbed:
  name: MyTestbed
  devices:
    n9k1:
      os: 'nxos'
      type: 'router'
      alias: 'dut1'
      connections:
        cli:
          protocol: ssh
          ip: "10.133.35.148"
          port: 22
        netconf:
          class: yang.connector.Netconf
          ip: "10.133.35.148"
          port: 22
          username: "admin"
          password: "tcs123"
    NEXUS9k_4:
      os: 'nxos'
      type: 'router'
      alias: 'dut2'
      connections:
        cli:
          protocol: ssh
          ip: "10.133.35.143"
          port: 22
    n9k3:
      os: 'nxos'
      type: 'router'
      alias: 'dut3'
      connections:
        cli:
          protocol: ssh
          ip: "10.133.35.152"
          port: 22
